{
  "compilerOptions": {
    "jsx": "react-jsx",
    "jsxImportSource": "https://esm.sh/react",
    "lib": [
      "dom",
      "dom.iterable",
      "dom.asynciterable",
      "deno.ns"
    ]
  },
  "imports": {
    "@babel/runtime": "https://esm.sh/@babel/runtime@^7.23.7",
    "iconoir-react": "https://esm.sh/iconoir-react@^7.2.0",
    "react": "https://esm.sh/react@^18.2.0",
    "react-dom": "https://esm.sh/react-dom@^18.2.0",
    "react-slider": "https://esm.sh/react-slider@^2.0.6",
    "usehooks-ts": "https://esm.sh/usehooks-ts@^2.9.1",
    "@types/react": "https://esm.sh/@types/react@^18.2.45",
    "@types/react-dom": "https://esm.sh/@types/react-dom@^18.2.18",
    "@types/react-slider": "https://esm.sh/@types/react-slider@^1.3.6",
    "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^4.2.1",
    "typescript": "https://esm.sh/typescript@^5.3.3",
    "vite": "https://esm.sh/vite@^5.0.10"
  }
}

